<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <com.softmoore.android.graphlib.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/graph_view_label"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textStyle="bold" />

</LinearLayout>